VITE_SUPABASE_PROJECT_ID="wtyvajwrudmdcmmbpuud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eXZhandydWRtZGNtbWJwdXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzQwNzYsImV4cCI6MjA3OTIxMDA3Nn0.-l5WztXHpEzUPYv0via8OTmRXDhGMNd9GjTGiPCEXdw"
VITE_SUPABASE_URL="https://wtyvajwrudmdcmmbpuud.supabase.co"
